Domain GestonIntegralDePartnerships {
  domainVisionStatement = "Gestion integral de partnerships"

  Subdomain Afiliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Gesti칩n de programas de afiliados y automatizaci칩n de la creaci칩n de los mismos"
  }

  Subdomain Influencers {
    type = CORE_DOMAIN
    domainVisionStatement = "Conectar marcas con influencers verificados"
  }

  Subdomain Lealtad {
    type = CORE_DOMAIN
    domainVisionStatement = "Activar redes de empleados y clientes leales como embajadores de marca"
  }

  Subdomain Aliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestionar el ciclo de vida de las relaciones comerciales"
  }

  Subdomain Reportes {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Presentar informes y repottes avanzados a los afiliados m치s efectivos"
  }

  Subdomain Pagos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Procesar pagos a afiliados y influencers de manera segura y eficiente"
  }
}

BoundedContext ContextoAfiliados implements Afiliados, Pagos {
  Module Afiliados {

  }
}

BoundedContext ContextoInfluencers implements Influencers, Pagos {
  Module Influencers {

  }
}

ContextMap {
  type = SYSTEM_LANDSCAPE
  state = AS_IS

  contains ContextoAfiliados
  contains ContextoInfluencers

  ContextoAfiliados [SK]<->[SK] ContextoInfluencers
}
